<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/awalFragment">

    <fragment
        android:id="@+id/awalFragment"
        android:name="com.example.sakatap.ui.mulai.AwalFragment"
        android:label="AwalFragment"
        tools:layout="@layout/fragment_awal"
        app:startDestination="@id/action_awalFragment_to_signupFragment">
        <action
            android:id="@+id/action_awalFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_awalFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/turFragment"
        android:name="com.example.sakatap.ui.overview.TurFragment"
        android:label="fragment_Tur"
        tools:layout="@layout/fragment_tur">
        <action
            android:id="@+id/action_overviewFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sakatap.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lupapasswordFragment"
            app:destination="@id/lupapasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.sakatap.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lupapasswordFragment"
        android:name="com.example.sakatap.ui.login.lupapasswordFragment"
        android:label="Lupa Password"
        tools:layout="@layout/fragment_lupa_password">
        <action
            android:id="@+id/action_lupapasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.sakatap.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_nfcAwalFragment"
            app:destination="@id/nfcAwalFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_turFragment"
            app:destination="@id/turFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcAwalFragment"
        android:name="com.example.sakatap.ui.nfc.NfcAwalFragment"
        android:label="fragment_nfc_awal"
        tools:layout="@layout/fragment_nfc_awal" >
        <action
            android:id="@+id/action_nfcAwalFragment_to_overviewFragment"
            app:destination="@id/turFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.sakatap.ui.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_nfcAkhirFragment"
            app:destination="@id/nfcAkhirFragment" />
        <action
            android:id="@+id/action_guideFragment_to_turFragment"
            app:destination="@id/turFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.sakatap.ui.map.MapFragment"
        android:label="Peta"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nfcAkhirFragment"
        android:name="com.example.sakatap.ui.nfc.NfcAkhirFragment"
        android:label="fragment_nfc_akhir"
        tools:layout="@layout/fragment_nfc_akhir" >
        <action
            android:id="@+id/action_nfcAkhirFragment_to_poinFragment"
            app:destination="@id/poinFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sakatap.ui.Profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_ubahPasswordFragment"
            app:destination="@id/ubahPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_awalFragment"
            app:destination="@id/awalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ubahPasswordFragment"
        android:name="com.example.sakatap.ui.Profile.UbahPasswordFragment"
        android:label="Ubah Password"
        tools:layout="@layout/fragment_ubah_password" />
    <fragment
        android:id="@+id/souvenirFragment"
        android:name="com.example.sakatap.ui.souvenir.SouvenirFragment"
        android:label="Souvenir"
        tools:layout="@layout/fragment_souvenir">
        <action
            android:id="@+id/action_souvenirFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.sakatap.ui.souvenir.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" />
    <fragment
        android:id="@+id/poinFragment"
        android:name="com.example.sakatap.ui.poin.PoinFragment"
        android:label="fragment_poin"
        tools:layout="@layout/fragment_poin" >
        <action
            android:id="@+id/action_poinFragment_to_souvenirFragment"
            app:destination="@id/souvenirFragment" />
        <action
            android:id="@+id/action_poinFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>